# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_#108
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Mortele_Thorvald_GameArtExam_Building_Tex.jpeg

newmtl Material_#109
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Mortele_Thorvald_GameArtExam_Environment_Tex.jpeg
